name=Oleduino_lib
version=0.1
author=AloyseTech
maintainer=Aloyse <contact@aloyse.fr>
sentence=HandHeld console engine
paragraph=Everything needed to allow your console to work.
category=Uncategorized
url=http://aloyse.fr
architectures=samd
